DISCORD_TOKEN=YOUR_DISCORD_TOKEN
CLIENT_ID=YOUR_APPLICATION_CLIENT_ID
PORT=3000
MONGO_URI=YOUR_MONGO_URI

# If you want to register commands in a specific test guild
# (for immediate updates) you can set:
GUILD_ID=YOUR_TEST_GUILD_ID
